<!DOCTYPE html>
<html lang="es_CU">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Especial sobre el proyecto de Constitución de la República de Cuba"
    />
    <meta name="tags" content="cuba, constitución, constitution, toque" />
    <meta name="author" content="Abraham Calas <dogcalas@gmail.com>" />

    <title>La Cuba que viene...</title>
    <link rel="stylesheet" href="dist/main.css" />

    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="theme-color" content="#ffffff" />
  </head>

  <body>
    <div id="app">
      <div v-scroll="onScroll">
        <fixed-bar
          :phase="actualphase"
          :sect1="offsetSect1"
          :sect2="offsetSect2"
          :sect3="offsetSect3"
          :sect4="offsetSect4"
          :whoactive.sync="activeSect"
          v-on:update:whoactive="getValue"
        ></fixed-bar>
        <section class="section-intro">
          <section class="top-bar">
            <div class="row">
              <div class="col-md-4 offset-md-4 text-center">
                <a class="navbar-brand" href="https://constitucion.eltoque.com">
                  <img src="dist/assets/logo.png" class="logo" width="144" />
                </a>
              </div>
            </div>
          </section>
          <div class="row layer-1">
            <div class="container-fluid">
              <u-animate-container>
                <u-animate
                  name="slideInRight"
                  delay="0s"
                  duration="1s"
                  :iteration="1"
                  :offset="10"
                  animate-class="animated"
                  :begin="false"
                >
                  <div>
                    <p class="title-toque">La Cuba <br />que viene...</p>
                  </div>
                </u-animate>

                <br />
                <u-animate
                  name="slideInLeft"
                  delay="0s"
                  duration="1s"
                  :iteration="1"
                  :offset="0"
                  animate-class="animated"
                  :begin="false"
                >
                  <div>
                    <p class="sub-title text-sm-center text-xs-center">
                      Claves para comprender <br />la reforma constitucional
                    </p>
                  </div>
                </u-animate>
              </u-animate-container>
            </div>
          </div>

          <div class="row layer-2">
            <div class="container-fluid">
              <u-animate-container>
                <u-animate
                  name="fadeInDown"
                  delay="0s"
                  duration="1s"
                  :iteration="1"
                  :offset="10"
                  animate-class="animated"
                  :begin="false"
                >
                  <div class="text-layer-2">
                    <p class="paragraph">
                      Redactar una Constitución, más que crear un documento
                      legal, es un momento social y político. Es una oportunidad
                      para que los individuos pactemos con el Estado las bases
                      de un nuevo contrato social que sirva para el presente y
                      el futuro del país.
                    </p>
                    <p class="paragraph">
                      El proyecto de nueva Constitución para la República de
                      Cuba fue debatido públicamente por primera vez en la
                      Asamblea Nacional el 21 y 22 de julio de 2018. Desde el 13
                      de agosto y hasta el 15 de noviembre de ese mismo año, más
                      de 100 mil asambleas sometieron a debate popular un
                      documento que —después de una revisión— dio forma a otro
                      borrador presentado por segunda vez a la Asamblea Nacional
                      del Poder Popular y aprobado, el 22 de diciembre de 2018,
                      como la nueva Constitución de Cuba.
                    </p>
                    <p class="paragraph">
                      Desde entonces y hasta el 24 de febrero de 2019, se
                      devuelve el texto a la ciudadanía para que lo estudie y
                      vote, mediante referéndum, si refrenda o no el documento
                      aprobado.
                    </p>
                    <p class="paragraph">
                      Este Especial multimedia te ofrece explicaciones,
                      contextos, comparaciones y otros recursos para facilitar
                      la comprensión del proyecto.
                    </p>
                  </div>
                </u-animate>
              </u-animate-container>
            </div>
          </div>
        </section>

        <div class="phase-title">
          <div class="phase-number" id="phase2">Segunda fase</div>
          <div class="phase-name">Camino al referéndum</div>
        </div>

        <section class="changes">
          <section class="title-section">
            <h2 class="text-section-title-up">
              ¿Qué resultó de la <br />Consulta Popular?
            </h2>
          </section>
          <div class="container-fluid" id="phase2sect1">
            <h3 class="text-section-title">Los cambios de la constitución</h3>
            <div class="text-section-title">
              <p>
                Si comparamos los tres textos constitucionales que han sido
                objeto de debate en estos meses recientes (la constitución de
                1976, el proyecto presentado al debate popular y el documento
                aprobado por la Asamblea Nacional, en diciembre de 2018)
                podremos notar cuándo han ocurrido verdaderos cambios, y cuando
                no.
              </p>
              <p>
                Aquí te ofrecemos esa triple comparación, en una herramienta que
                permite filtrar los contenidos de acuerdo a las cuatro
                categorías que hemos escogido. Cuando aparezca el ícono de una
                lupa junto al artículo, te recomendamos mirar con atención lo
                que ha ocurrido en esa parte del texto constitucional.
              </p>
            </div>
          </div>
          <borrador-temp></borrador-temp>
          <div class="divider"></div>
          <div class="container-fluid" id="phase2sect2">
            <h3 class="text-section-title">
              AGENDA PÚBLICA Y DECISIONES POLÍTICAS: LO ESCUCHADO (Y LO QUE NO)
            </h3>
            <div class="text-section-title">
              <p>
                Las más de 10 mil “propuestas tipo” que hizo la población como
                resultados de la consulta popular no son públicas. Aquí puedes
                encontrar como se transformaron (o no) aquellos temas debatidos
                en 16 medios alternativos cubanos durante la consulta del 13 de
                agosto al 15 de noviembre.
              </p>
              <p>
                Es relevante señalar que todos los temas registrados en nuestra
                nube de palabras, según las informaciones oficiales, también
                fueron reflejados en las asambleas.
              </p>
            </div>
          </div>
          <temas :active="offsetArt"></temas>
          <div class="divider"></div>
          <div class="container-fluid" id="phase2sect3">
            <h3 class="text-section-title">DERECHOS COMPARADOS</h3>
            <div class="text-section-title">
              <p>
                Para mirar a la nueva constitución que se le propone a Cuba en
                el contexto mundial, comparamos la cantidad de derechos que
                reconoce con respecto a otras constituciones del mundo, a partir
                de la metodología desarrollada por el proyecto
                <a href="https://www.constituteproject.org/">constitute.org</a>.
              </p>
              <p>
                Puedes descargar también la guía con las respuestas de Cuba y
                conocer cuáles son los indicadores que tuvimos en cuenta.
              </p>
            </div>
          </div>
          <index-rights></index-rights>
        </section>

        <div class="phase-title">
          <div class="phase-number" id="phase1">Primera fase</div>
          <div class="phase-name">Consulta popular</div>
        </div>

        <section id="question1" class="changes">
          <section class="title-section">
            <h2 class="text-section-title">
              <div class="icon-title">1</div>
              ¿Qué cambia en la <br />
              constitución?
            </h2>
          </section>
          <div class="container-fluid" id="section1-1">
            <h3 class="text-section-title">
              El nuevo proyecto y la actual constitución
            </h3>
            <div class="text-section-title">
              ¿Cuáles son las transformaciones que se proponen, a partir de lo
              que ya existe? Un análisis comparativo entre los textos de la
              Constitución vigente y el nuevo Proyecto de Constitución, permite
              filtrar sus contenidos de acuerdo a las siguientes cuatro
              categorías.
            </div>
          </div>
          <const></const>
          <div class="divider"></div>
          <div class="container-fluid" id="section1-2">
            <h3 class="text-section-title">
              VIVIR EN UN “ESTADO SOCIALISTA DE DERECHOS”
            </h3>
            <div class="text-section-title">
              El proyecto afirma que Cuba se convertirá en un Estado Socialista
              de Derecho. El término desde lo teórico remite a la supremacía de
              la ley en la sociedad, pero eso no sería posible sin un amplio
              catálogo de libertades y derechos. El proyecto reconoce 41.
              Revísalos:
            </div>
          </div>
          <rights></rights>
        </section>

        <section id="question2" class="no-regula">
          <section class="title-section">
            <div class="icon-title">2</div>

            <h2 class="text-section-title">
              ¿Qué no regula la nueva <br />
              Constitución?
            </h2>
          </section>
          <div class="container-fluid" id="section2-1">
            <a href="#">
              <h3 class="text-section-title">
                “LA LEY REGULARÁ…”
              </h3>
            </a>
            <div class="text-section-title">
              <p>
                La Constitución, como norma suprema, debe establecer principios
                sobre los que se estructura el resto del sistema legal. Las
                leyes son complementarias de la Constitución, la amplían, no a
                la inversa. Por tanto, ninguna ley debería transformar o
                distorsionar lo que establece la carta magna porque eso
                desbordaría su competencia. Como puedes ver a continuación, el
                nuevo proyecto de Constitución deja cuestiones sustantivas a
                voluntad de leyes posteriores.
              </p>
              <p>
                En esta sección te ofrecemos las 111 remisiones a leyes
                clasificadas a partir de dos criterios fundamentales. El primero
                atiende al “riesgo de deformación” de los principios
                constitucionales por excesivas facultades a la legislación
                posterior o por falta de especificidad en el mandato; o
                remisiones que establecen con claridad los principios
                constitucionales para ser complementados. En cada caso, puedes
                dar clic sobre la tarjeta para ver los argumentos. También
                puedes saber si es necesario modificar o no las leyes actuales.
              </p>
            </div>
            <law-cards></law-cards>
          </div>
        </section>

        <section id="question3" class="topics">
          <section class="title-section">
            <div class="icon-title">3</div>
            <h2 class="text-section-title">
              ¿Cuáles son los temas más <br />
              polémicos?
            </h2>
          </section>
          <div class="container-fluid" id="section3-1">
            <h3 class="text-section-title">BUSCA EL TEMA DE TU INTERÉS</h3>
            <div class="text-section-title">
              <p>
                En 224 artículos el proyecto de Constitución determina las
                pautas y principios que regirán la vida del país y la nuestra.
                Algunos de los artículos han desatado polémicas (como el
                artículo 68 o el artículo 5) pero no todos los intereses se
                resumen a esos dos apartados. Aquí puedes encontrar con más
                facilidad otros temas que sean de tu interés.
              </p>
            </div>
            <h4 class="text-center">Temas más frecuentes</h4>
          </div>
          <topic></topic>
          <div class="divider" id="section3-2"></div>

          <h3 class="text-section-title">
            LO QUE DICEN LOS MEDIOS ALTERNATIVOS
          </h3>
          <div class="text-section-title">
            <p>
              Cada semana, entre el 13 de agosto y el 15 de noviembre se
              publicaron en medios no oficiales cubanos nuevos textos sobre el
              asunto constitucional. Hemos sistematizado las publicaciones de 15
              de ellos para saber cuáles son los temas más frecuentes y los de
              mayor interés. Además están clasificados respecto al nivel de
              acuerdo con el texto propuesto. Aquí puedes buscar de forma
              general o por medio, y leer algo que no viste.
            </p>
          </div>
          <cloud></cloud>
        </section>

        <section id="question4" class="others">
          <section class="title-section">
            <div class="icon-title">4</div>
            <h2 class="text-section-title">
              ¿Qué otros elementos podrían incluirse en el proyecto
              Constitucional?
            </h2>
          </section>

          <div class="container-fluid" id="section4-1">
            <h3 class="text-section-title">EN OTRAS CONSTITUCIONES</h3>
            <div class="text-section-title">
              La región latinoamericana ha producido varias de las
              Constituciones más avanzadas de la época contemporánea. Además,
              sabemos que para la redacción del proyecto se evaluaron
              referentes. ¿Qué nuevos elementos no recogidos en el borrador
              cubano y sí presentes en otras constituciones del mundo podríamos
              valorar? Aquí te ofrecemos algunos ejemplos:
            </div>
            <countries></countries>

            <div class="divider"></div>
            <h3 class="text-section-title">APORTES DESDE MÚLTIPLES ESPACIOS</h3>
            <div class="text-section-title">
              <p>
                Otros medios han seguido el tema. Aquí compartimos algunos
                espacios que han generado opiniones y propuestas que pueden ser
                de tu interés.
              </p>
            </div>
            <div class="container-fluid list-recomended">
              <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12">
                  <a
                    href="https://oncubamagazine.com/tag/reforma-constitucional-en-cuba/"
                    target="_blank"
                  >
                    <div class="box-recomend one">
                      <h3 class="text-section-title">
                        Cuba, hacia una nueva Constitución
                      </h3>
                    </div>
                  </a>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12">
                  <a
                    href="https://cubaposible.com/agora/por-la-republica/"
                    target="_blank"
                  >
                    <div class="box-recomend two">
                      <h3 class="text-section-title">
                        Por la República
                      </h3>
                    </div>
                  </a>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12">
                  <a
                    href="http://www.postdata.club/issues/201808/proyecto-constitucion.html"
                    target="_blank"
                  >
                    <div class="box-recomend three">
                      <h3 class="text-section-title">
                        Futura Constitución a Debate
                      </h3>
                    </div>
                  </a>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12">
                  <a
                    href="https://constitucion.minrex.gob.cu/(X(1)S(rk5ldbu43xuzpx3b25hrtm3i))/?AspxAutoDetectCookieSupport=1"
                    target="_blank"
                  >
                    <div class="box-recomend four">
                      <h3 class="text-section-title">
                        Para cubanos en el exterior
                      </h3>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="credits">
          <div class="dark">
            <div class="credits-text">
              <h3 class="title-credits">Créditos</h3>
              <p class="text-credits">Autores</p>
              <p class="text-credits">Julio Antonio Fernández Estrada</p>
              <p class="text-credits">Ariel Dacal Díaz</p>
              <p class="text-credits">Eloy Viera Cañive</p>
              <p class="text-credits">Jessica Dominguez Delgado</p>
              <p class="text-credits">Julio Cesar Guanche</p>
              <p class="text-credits">Raudiel Peña Barrios</p>
              <p class="text-credits">José Raul Gallego</p>
              <br />

              <p class="text-credits">Diseño: Wendy Valladares</p>
              <p class="text-credits">
                Programación: Abraham Calás <br> & Julio C. Ocaña
              </p>
              <p class="text-credits">
                Coordinación editorial: Jessica Dominguez <br>& José Jasan Nieves
              </p>

              <br />
              <p class="text-credits">Colaboración</p>
              <p class="text-credits">
                <a href="https://proyectoinventario.org/" target="_blank">
                  Proyecto inventario
                </a>
              </p>
              <div class="">
                <a href="proyecto.html"
                  ><div class="credits-button">
                    Ver proyecto de constitución
                  </div></a
                >
                <a href="vigente.html"
                  ><div class="credits-button">Ver constitución vigente</div></a
                >
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>

    <script src="dist/build.js"></script>
  </body>
</html>
