<!DOCTYPE html>
<html lang="es_CU">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Especial sobre el proyecto de Constitución de la República de Cuba">
    <meta name="tags" content="cuba, constitución, constitution, toque">
    <meta name="author" content="Abraham Calas <dogcalas@gmail.com>">
    <meta property="og:image" content="https://eltoque.com/wp-content/uploads/2016/01/especial-constitución.jpg" />

    <link rel="icon"
          type="image/png"
          href="dist/assets/favicon.png" />
    <title>La Cuba que viene...</title>
    <link rel="stylesheet" href="dist/main.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <!--<script src="dist/https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')}}"></script>-->
    <!--<script src="dist/https://oss.maxcdn.com/respond/1.4.2/respond.min.js')}}"></script>-->
    <![endif]-->

    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

</head>

<body>
<div id="app">
    <div v-scroll="onScroll">
        <fixed-bar :sect1="offsetSect1" :sect2="offsetSect2" :sect3="offsetSect3" :sect4="offsetSect4"
                   :whoactive.sync="activeSect" v-on:update:whoactive="getValue"></fixed-bar>
        <section class="section-intro">
            <section class="top-bar">
                <div class="row">
                    <div class="col-md-4 offset-md-4 text-center">
                        <a class="navbar-brand" href="https://constitucion.eltoque.com">
                            <img src="dist/assets/logo.png" class="logo" width="144">
                        </a>
                    </div>


                    <div class="col-md-4 hidden-sm-and-down text-right">
                        <navbar></navbar>
                    </div>
                </div>
            </section>
            <div class="row layer-1">
                <div class="container-fluid">
                    <u-animate-container>
                        <u-animate
                                name="slideInRight"
                                delay="0s"
                                duration="1s"
                                :iteration="1"
                                :offset="10"
                                animate-class="animated"
                                :begin="false"
                        >
                            <div>
                                <p class="title-toque">La Cuba <br/>que viene...</p>
                            </div>
                        </u-animate>

                        <br>
                        <u-animate
                                name="slideInLeft"
                                delay="0s"
                                duration="1s"
                                :iteration="1"
                                :offset="0"
                                animate-class="animated"
                                :begin="false"
                        >
                            <div>
                                <p class="sub-title text-sm-center text-xs-center">Claves para comprender <br/>la
                                    reforma constitucional</p>
                            </div>
                        </u-animate>

                    </u-animate-container>
                </div>
            </div>

            <div class="row layer-2">
                <div class="container-fluid">
                    <u-animate-container>
                        <u-animate
                                name="fadeInDown"
                                delay="0s"
                                duration="1s"
                                :iteration="1"
                                :offset="10"
                                animate-class="animated"
                                :begin="false"
                        >
                            <div class="text-layer-2">
                                <p class="paragraph">
                                    Redactar una Constitución, más que crear un documento legal, es un momento social y
                                    político. Es una oportunidad para que los individuos pactemos con el Estado las
                                    bases de un nuevo contrato social que sirva para el presente y el futuro del país.
                                </p>
                                <p class="paragraph">
                                    El proyecto de nueva Constitución para la República de Cuba fue debatido
                                    públicamente por primera vez en la Asamblea Nacional el 21 y 22 de julio de 2018.
                                    Desde el 15 de agosto y hasta el 15 de noviembre de este mismo año más de 100 mil
                                    asambleas someten a debate popular un documento que debe —después de revisión— dar
                                    forma a otro borrador que será presentado por segunda vez a la Asamblea Nacional del
                                    Poder Popular y finalmente sometido a aprobación, mediante referéndum, a inicios de 2019.
                                </p>
                                <p class="paragraph">
                                    Como cubanas y cubanos, cada uno de nosotros decide cómo, cuándo y dónde participa.
                                    Llegado el momento expresaremos (o no) nuestra voluntad mediante el voto. Pero, para
                                    dar ese paso, creemos necesario disponer de suficiente información.
                                </p>
                                <p class="paragraph">
                                    Este Especial multimedia te ofrece explicaciones, contextos, comparaciones y otros
                                    recursos para facilitar la comprensión del proyecto.
                                </p>

                            </div>
                        </u-animate>
                    </u-animate-container>
                </div>
            </div>
        </section>
        <section id="question1" class="changes">
            <section class="title-section">
                <div class="icon-title">1</div>

                <h2 class="text-section-title">
                    ¿Qué cambia en la <br/> constitución?

                </h2>
            </section>
            <div class="container-fluid" id="section1-1">
                <h3 class="text-section-title">El nuevo proyecto y la actual constitución</h3>
                <div class="text-section-title">
                    ¿Cuáles son las transformaciones que se proponen, a partir de lo que ya existe? Un análisis
                    comparativo entre los textos de la Constitución vigente y el nuevo Proyecto de Constitución, permite
                    filtrar sus contenidos de acuerdo a las siguientes cuatro categorías.
                </div>
            </div>
            <const></const>
            <div class="divider"></div>
            <div class="container-fluid" id="section1-2">
                <h3 class="text-section-title">VIVIR EN UN “ESTADO SOCIALISTA DE DERECHOS”</h3>
                <div class="text-section-title">El proyecto afirma que Cuba se convertirá en un Estado Socialista de
                    Derecho. El
                    término desde lo teórico remite a la supremacía de la ley en la sociedad, pero eso no sería posible
                    sin
                    un amplio catálogo de libertades y derechos. El proyecto reconoce 41. Revísalos:
                </div>
            </div>
            <rights></rights>
        </section>


        <section id="question2" class="no-regula">
            <section class="title-section">
                <div class="icon-title">2</div>

                <h2 class="text-section-title">
                    ¿Qué no regula la nueva <br/> Constitución?
                </h2>
            </section>
            <div class="container-fluid" id="section2-1">
                <a href="#">
                    <h3 class="text-section-title">
                        “LA LEY REGULARÁ…”
                    </h3>
                </a>
                <div class="text-section-title">
                    <p>La Constitución, como norma suprema, debe establecer principios sobre los que se estructura el
                        resto del sistema legal. Las leyes son complementarias de la Constitución, la amplían, no a la
                        inversa. Por tanto, ninguna ley debería transformar o distorsionar lo que establece la carta
                        magna porque eso desbordaría su competencia. Como puedes ver a continuación, el nuevo proyecto
                        de Constitución deja cuestiones sustantivas a voluntad de leyes posteriores.</p>
                    <p>En esta sección te ofrecemos las 111 remisiones a leyes clasificadas a partir de dos criterios
                        fundamentales. El primero atiende al “riesgo de deformación” de los principios constitucionales
                        por excesivas facultades a la legislación posterior o por falta de especificidad en el mandato;
                        o remisiones que establecen con claridad los principios constitucionales para ser
                        complementados. En cada caso, puedes dar clic sobre la tarjeta para ver los argumentos. También
                        puedes saber si es necesario modificar o no las leyes actuales.</p>
                </div>
                <law-cards></law-cards>
            </div>
        </section>

        <section id="question3" class="topics">
            <section class="title-section">
                <div class="icon-title">3</div>
                <h2 class="text-section-title">
                    ¿Cuáles son los temas más <br/> polémicos?
                </h2>
            </section>
            <div class="container-fluid" id="section3-1">
                <h3 class="text-section-title">BUSCA EL TEMA DE TU INTERÉS</h3>
                <div class="text-section-title">
                    <p> En 224 artículos el proyecto de Constitución determina las pautas y principios que regirán la
                        vida del país y la nuestra. Algunos de los artículos han desatado polémicas (como el artículo 68
                        o el artículo 5) pero no todos los intereses se resumen a esos dos apartados. Aquí puedes
                        encontrar con más facilidad otros temas que sean de tu interés.</p>
                </div>
                <h4 class="text-center">Temas más frecuentes</h4>
            </div>
            <topic></topic>
        </section>

        <section id="question4" class="others">
            <section class="title-section">
                <div class="icon-title">4</div>
                <h2 class="text-section-title">
                    ¿Qué otros elementos podrían incluirse en el proyecto Constitucional?
                </h2>
            </section>
            <!--<div class="divider"></div>-->

            <div class="container-fluid" id="section4-1">
                <h3 class="text-section-title">APORTES DESDE MÚLTIPLES ESPACIOS</h3>
                <div class="text-section-title">
                    <p>Otros medios han seguido el tema. Aquí compartimos algunos espacios que han generado opiniones y
                        propuestas que pueden ser de tu interés.
                    </p>
                </div>
                <div class="container-fluid list-recomended">
                    <div class="row">
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <a href="https://oncubamagazine.com/tag/reforma-constitucional-en-cuba/" target="_blank">
                                <div class="box-recomend one">
                                    <h3 class="text-section-title">
                                        Cuba, hacia una nueva Constitución
                                    </h3>
                                </div>
                            </a>

                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <a href="https://cubaposible.com/agora/por-la-republica/" target="_blank">
                                <div class="box-recomend two">
                                    <h3 class="text-section-title">
                                        Por la República
                                    </h3>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <a href="http://www.postdata.club/issues/201808/proyecto-constitucion.html" target="_blank">
                                <div class="box-recomend three">
                                    <h3 class="text-section-title">
                                        Futura Constitución a Debate
                                    </h3>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <a href="https://constitucion.minrex.gob.cu/(X(1)S(rk5ldbu43xuzpx3b25hrtm3i))/?AspxAutoDetectCookieSupport=1"
                               target="_blank">
                                <div class="box-recomend four">
                                    <h3 class="text-section-title">
                                        Para cubanos en el exterior
                                    </h3>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="credits">
            <div class="dark">
                <div class="credits-text">
                    <h3 class="title-credits">Créditos</h3>
                    <p class="text-credits"> Autores</p>
                    <p class="text-credits"> Julio Antonio Fernández Estrada</p>
                    <p class="text-credits"> Ariel Dacal Díaz</p>
                    <p class="text-credits"> Eloy Viera Cañive</p>
                    <p class="text-credits"> Jessica Dominguez Delgado</p>
                    <br/>

                    <p class="text-credits">Diseño: Wendy Valladares</p>
                    <p class="text-credits"> Programación: Abraham calás</p>
                    <p class="text-credits">Coordinación editorial: Jessica Dominguez & José Jasan Nieves </p>

                    <br>
                    <p class="text-credits">Colaboración</p>
                    <p class="text-credits"><a href="https://proyectoinventario.org/" target="_blank"> Proyecto inventario </a></p>

                </div>
            </div>

        </section>
    </div>
</div>

<script src="dist/build.js"></script>
</body>
</html>