@font-face {
    font-family: "TradeGothicLTStd";
    src: url("/dist/assets/TradeGothicLTStd.otf") format("opentype");
}
@font-face {
    font-family: "TradeGothicLTStd-Bold";
    src: url("/dist/assets/TradeGothicLTStd-Bold.otf") format("opentype");
}


@media (min-width: 576px) {
    .section-intro .layer-1 .title-toque {
        font-size: 80px !important;
    }
    .top-bar-logo{
        margin-left: 0px !important;
    }
    .section-intro .layer-1 .sub-title {
        font-size: 40px !important;
        text-align-last: center !important;
        margin: 0px auto;
    }
}


@media (min-width: 768px) {

    .section-intro .layer-1 .title-toque {

        font-size: 100px !important;
    }

    .section-intro .layer-1 .sub-title {
        font-size: 50px !important;
    }

}

/*
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
    .section-intro .layer-1 .title-toque {
        font-size: 40px !important;
    }

    .section-intro .layer-1 .sub-title {
        font-size: 30px !important;
        text-align-last: center !important;
    }

}

body {
    overflow-y: auto;
    overflow-x: hidden;
    font-family: "TradeGothicLTStd";
}

body * {
    font-family: "TradeGothicLTStd";
}


.top-bar {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: rgba(255,255,255,0.3);
}


.top-bar .navbar-brand {
    margin-right: auto;
}

/*.top-bar .navbar-brand .logo {*/
    /*margin-right: -300px;*/
/*}*/

.top-bar .social .logo {
    padding-left: 0;
    margin-top: 16px;
    margin-bottom: 16px;
}

.section-intro {
    background-image: url("/dist/assets/bg_portada.jpg");
    background-repeat: repeat-y;
    background-size: 100% auto;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
}

.credits {
    background-image: url("/dist/assets/bg_portada_2.png");
    background-repeat: repeat-y;
    background-size: 100% auto;
    height: 650px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
}

.dark {
    height: 650px;
    width: 100%;
    background-color: rgba(0,0,100,0.8);
    z-index: 0;
}

.section-intro .layer-1 {
    background-color: rgba(0, 0, 0,0.3);
    padding-top: 102px;
    padding-bottom: 40px;
    text-transform: uppercase;
}



.title-toque, .sub-title {
    color: white !important;
}

.section-intro .layer-1 .title-toque {
    margin: 0px 100px;
    font-family: TradeGothicLTStd-Bold;
    max-width: 800px;
    max-height: 235px;
    font-size: 120px;
    line-height: 0.93;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    text-align: left;


}

.section-intro .layer-1 .sub-title {
    margin: 30px auto;
    font-family: TradeGothicLTStd-Bold;
    max-width: 700px;
    max-height: 130px;
    line-height: 1.05;
    font-weight: bold;
    font-size: 55px;
    text-align-last: justify;
}

.section-intro .layer-2 {
    margin: 0px auto;
    padding-top: 130px;
    padding-bottom: 130px;
    text-align: justify;
    /*mix-blend-mode: multiply;*/
    background-color: rgba(92, 0, 0, 0.75);
}

.section-intro .layer-2 .text-layer-2 {
    margin: 0px auto;
    max-width: 800px;
}

.title-section {
    height: 160px;
    background-color: #4c768c;
    vertical-align: middle;
}
.no-regula .title-section{
    background-color: #f89226 !important;
}
.topics .title-section{
    background-color: #33ccb2 !important;
}
.others .title-section{
    background-color: #f4d366 !important;
}
.others h3.text-section-title {
    padding-top:30px;
}
.others h2.text-section-title {
    font-size: 28px;
}

.topics h3.text-section-title {
    color: #33ccb2 !important;
}
.topics h4.text-section-title {
    font-family: TradeGothicLTStd-Bold;
    color: #33ccb2;
    font-size: 18px;
    margin: 0px auto;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    max-width: 800px;
    text-align: center;
}
.video-text-section {
    font-family: TradeGothicLTStd;
    color: #201e1e;
    margin: 0px auto;
    padding-top: 5px;
    padding-bottom: 20px;
    text-align: justify;
    font-size: 17px;
    letter-spacing: normal;
    max-width: 630px;
}
.list-recomended{
    max-width: 800px;
    margin: 5px auto;
}
.title-credits{
    font-family: TradeGothicLTStd-Bold;
    color: white;
    margin: 20px auto;
    max-width: 800px;
    padding-top: 60px;
    text-align: center;
    font-size: 34px;
    text-transform: uppercase;
    letter-spacing: 8px;
}
.text-credits{
    font-family: TradeGothicLTStd-Bold;
    font-size: 18px;
    margin: 0px auto;
    max-width: 800px;
    text-align: center;
    text-transform: uppercase;

}
.box-recomend{
    font-family: TradeGothicLTStd-Bold;
    text-transform: uppercase;
    text-align: center;
    font-size: 14px;
    width: 300px;
    height: 220px;
    border: 1px solid;
    margin: 10px;
    padding: 20px;
}
.topics .divider {
    background-color: #33ccb2 !important;
}
.others .divider {
    background-color: #f4d366 !important;
}
.others h3.text-section-title {
    color: #f4d366 !important;
}

.no-regula h3.text-section-title {
    color: #f89226 !important;
}

.no-regula h3.text-section-title {
    color: #f89226 !important;
}
.yt-video{
    width: 560px;
    margin: 0px auto;
}
h2.text-section-title {
    font-family: TradeGothicLTStd-Bold;
    color: white;
    margin: 0px auto;
    max-width: 800px;
    padding-top: 50px;
    text-align: center;
    font-size: 28px;
    text-transform: uppercase;
    letter-spacing: 8px;

}
h3.text-section-title {
    font-family: TradeGothicLTStd-Bold;
    color: #4c768c;
    margin: 0px auto;
    padding-top: 50px;
    text-align: center;
    font-size: 20px !important;
    text-transform: uppercase;
    letter-spacing: 2px;
    /*text-shadow: #4c768c 0 1px;*/
}

div.text-section-title {
    font-family: TradeGothicLTStd;
    color: #201e1e;
    margin: 0px auto;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: justify;
    font-size: 16px;
    letter-spacing: normal;
    max-width: 630px;
}



.icon-title {
    margin-right: 30px;
    padding-top: 10px;
    border-radius: 50%;
    -moz-border-radius: 0.8em;
    -webkit-border-radius: 0.8em;
    color: #ffffff;
    display: inline-block;
    line-height: 25px;
    text-align: center;
    width: 35px;
    letter-spacing: 0px;

/*width: 50px;*/
    /*line-height: 50px;*/
    /*border-radius: 100%;*/
    /*text-align: center;*/
    font-size: 28px;
    background-color: red;
    /*border: 2px solid #666;*/
    color: white;
    font-family: TradeGothicLTStd-Bold;
}

.section-intro .layer-1 .paragraph, .section-intro .layer-2 .paragraph {
    font-size: 22px;
}
/*.parallax {*/
    /*min-height: 600px;*/
/*}*/

.divider{
    height: 15px;
    max-width: 1076px;
    background-color: #3d6277;
    margin: 50px auto;
    margin-bottom: 0px;
}

.btn-info.focus, .btn-info:focus, .btn-info.active, .btn-info:active  {
    box-shadow: none;
}

@media screen and (max-width: 768px) {
    .top-bar .navbar-brand .logo {
        margin-right: auto;
    }

    .top-bar .top-bar {
        padding-top: 5px;
        padding-bottom: 5px;
    }
}
